{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\PHITRUONG;Database=PTBlog;User Id=sa;Password=123456;TrustServerCertificate=true"
  },
  "SystemConfig": {
    "BackendApiUrl": "https://localhost:7157"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
