{
  "ConnectionStrings": {
    "DefaultConnection": "[filled in for each different environment]"
  },
  "SystemConfig": {
    "AppName": "PT Blog",
    "AppSlogan": "Sharing to learning",
    "BackendApiUrl": "[filled in for each different environment]"
  },
  "EmailSettings": {
    "SmtpServer": "xxx",
    "SmtpPort": 587,
    "SmtpUsername": "info@phitruong.com.vn",
    "SmtpPassword": "xxxx",
    "SenderEmail": "noreply@phitruong.com.vn",
    "SenderName": "PT Work"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}